# .env.template
DATABASE_URL=postgresql://trafficuser:trafficpass@postgres:5432/trafficdb
CONTROL_API_URL=http://traffic-control:8003
STORAGE_API_URL=http://traffic-storage:8000
SYNC_API_URL=http://traffic-sync:8002

# SECRETO: reemplaza antes de ejecutar
PRIVATE_KEY=your_private_key_here
CHAIN_ID=1043
RPC_URL=https://rpc.primordial.bdagscan.com
VISIBLE_RANGE=30
